# ZIMS

./: Program.cs  README.md  Startup.cs  ZIMS.csproj  appsettings.json
Controllers/: UserController.cs
Data/: AppDbContext.cs
Data/Entities/: Role.cs  User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  AutoMapperProfiles.cs  JwtMiddleware.cs
Migrations/: 20210529163518_initialcreate.Designer.cs  20210529163518_initialcreate.cs  AppDbContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
Models/PasswordReset/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Models/Users/: AddUserRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  UpdateUserRequest.cs
Properties/: launchSettings.json
Services/Users/: IUserService.cs  UserService.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html  manifest.json
client-app/src/: index.js
client-app/src/_helpers/ProtectedRoute/: ProtectedRoute.js
client-app/src/components/App/: App.jsx
client-app/src/components/Dashboard/: Dashboard.jsx
client-app/src/components/Login/: Login.css  Login.jsx
client-app/src/components/LoginForgotPassword/: LoginForgotPassword.jsx
client-app/src/components/LoginForm/: LoginForm.jsx
client-app/src/redux/reducers/: _rootReducer.js  loginAlertReducer.js  loginReducer.js
client-app/src/redux/sagas/: _rootSaga.js  loginSaga.js
